# photogram

photogram/app/: build.gradle
photogram/app/src/androidTest/java/edu/uw/voelkc/photogram/: ExampleInstrumentedTest.kt
photogram/app/src/main/: AndroidManifest.xml
photogram/app/src/main/java/edu/uw/voelkc/photogram/: FirebaseLiveData.kt  GalleryFragment.kt  LoginViewModel.kt  MainActivity.kt  PhotoData.kt  SettingsFragment.kt  UploadFragment.kt
photogram/app/src/main/res/drawable/: layout_bg.xml
photogram/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_settings.xml  fragment_upload.xml  post_item.xml
photogram/app/src/main/res/menu/: activity_menu.xml
photogram/app/src/main/res/navigation/: nav_graph.xml
photogram/app/src/main/res/values/: colors.xml  ic_choose_background.xml  strings.xml
photogram/app/src/test/java/edu/uw/voelkc/photogram/: ExampleUnitTest.kt
photogram/gradle/wrapper/: gradle-wrapper.properties
