<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFragment"
    android:orientation="vertical"
    android:id="@+id/upload_fragment">
    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <EditText
        android:id="@+id/txt_input_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Input a title!"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>